.about {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-bottom: 100px;

}
.container--about {
  display: flex;
  justify-content: center;

  @include phones {
    flex-direction: column;
  }
}

.about__profile {
  width: 30%;
  margin-right: 100px;
  
  @include tablets {
    width: 48%;
    margin-right: 0;
  }
  
  @include phones {
    width: 100%;
    margin-bottom: 40px;
  }
}

.about__avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
  
  @include tablets {
    justify-content: flex-start;

  }

  @include phones {
    justify-content: center;

  }
}

.about__photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.about__img {
  object-fit: cover;
  height: 100%;
}

.about__cellname {
  font-weight: 600;
  color: $slate-30;
  padding-right: 80px;
  padding-bottom: 18px;
}

.about__cellcontent {
  padding-bottom: 18px;
  font-weight: 600;
  color: $slate;
}

.about__profile-content {
  @include phones {
    display: flex;
    justify-content: center;
  }
}

.about__content {
  width: 43%;
  
  @include tablets {
    width: 53%;
  }
  
  @include phones {
    width: 100%;
    margin-bottom: 100px;
  }
}

.about__greeting {
  @include phones {
    margin-bottom: 40px;
  }
}

.about__greeting-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.88;
  margin-bottom: 8px;
  
}

.about__greeting-name {
  line-height: 1.33;
  margin-bottom: 16px;
}

.about__desc {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.88;
  margin-bottom: 85px;
  
  @include phones {
    margin-bottom: 40px;
    
  }
}

.about__text {
  font-style: italic;
  line-height: 1.88;
}