.about {
  min-height: 370px;

}

.container--about {
  display: flex;
  flex-direction: column;
}

.about__greeting {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 80px;
}

.about__photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}
.about__img {
  object-fit: cover;
  height: 100%;
}
.about__greeting-cont {
  max-width: 530px;

}

.about__content {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.about__table {
  display: flex;
}

.about__listname {
  margin-right: 80px;
  font-weight: 600;
  color: $slate-30;
  line-height: 30px;
}

.about__listcontent {
  font-weight: 600;
  color: $slate;
  line-height: 30px;
}

.about__text {
  max-width: 530px;
}