.about {
  min-height: 370px;

}

.container--about {
  display: flex;
  flex-direction: column;
}

.about__greeting {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 80px;
}

.about__avatar {
  width: 40%;
  display: flex;
  justify-content: center;
}

.about__photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}
.about__img {
  object-fit: cover;
  height: 100%;
}
.about__greeting-cont {
  max-width: 530px;
  p {
    font-weight: 600;
    margin-bottom: 20px;
  }
}

.about__name {
  font-size: 36px;
  color: $slate;
  font-weight: bold;
  margin-bottom: 35px;
}

.about__content {
  display: flex;
  width: 100%;
}

.about__table {
  display: flex;
  width: 40%;
  justify-content: center;
}

.about__listname {
  margin-right: 80px;
  font-weight: 600;
  color: $slate-30;
  line-height: 30px;
}

.about__listcontent {
  font-weight: 600;
  color: $slate;
  line-height: 30px;
}

.about__text {
  max-width: 530px;
  font-style: italic;
}