.footer {
  background-color: $dark;
  color: $white-30;
  padding-top: 80px;
  padding-bottom: 80px;
}

.container--footer {
  display: flex;

  @include phones {
    flex-direction: column;
  }
}

.footer__copyright {
  @include desktopHd {
    display: flex;
    width: 40%;
  }

  @include desktop {
    display: block;
    width: 25%;
  }

  @include tablets {
    width: 40%;
  }

  @include phones {
    width: 100%;
    margin-bottom: 50px;
  }
}

.footer__copyright-text {
  @include desktopHd {
    margin-left: 40px;
  }
  
  @include desktop {
    margin-left: 0;
  }
}

.footer__year {
  font-size: 48px;
  color: $white-10;
  margin-bottom: 20px;
}

.footer__title {
  text-transform: uppercase;
  color: $white;
  font-size: 18px;
  font-weight: bold;
  width: 100px;
  line-height: 1.67;
  margin-bottom: 20px;
  
  @include phones {
    width: 100%;
  }
}

.footer__desc {
  line-height: 1.88;
  color: $white-15;
  width: 140px;
  
  @include phones {
    width: 100%;
  }
}

.navigation--footer {
  width: 62%;
  margin-bottom: 70px;

  @include tablets {
    margin-bottom: 50px;
    width: 100%;
  }

  .navigation__list {
    @include tablets {
      flex-wrap: wrap;
      justify-content: flex-start;

    }
  }

  .navigation__link {
    color: $white;

  }

  .navigation__item {
    @include tablets {
      width: 25%;
      margin-bottom: 30px;
    }
    
    @include phones {
      width: 50%;
    }
  }
}

.footer__about-wrap {
  display: flex;

  @include tablets {
    flex-direction: column;
    margin-bottom: 10px;
  }
}

.footer__about {
  width: 40%;

  @include tablets {
    width: 85%;
    margin-bottom: 50px;

    &:last-child {
      margin-bottom: 0;

    }
  }
}

.footer__text {
  line-height: 1.88;
  margin-bottom: 27px;
}

.socials--footer {
  .socials__item {
    display: flex;
    width: 50px;
    height: 50px;
    border: 1px solid $white-30;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    transition: border-color 0.3s;
    cursor: pointer;

    &:hover {
      border-color: $blue-purple;
      transition: border-color 0.3s;

      .socials__link {
        fill: $blue-purple;
        transition: fill 0.3s;
      }

    }

  }

  .socials__link {
    fill: $white-30;
  }
}

.footer__quote-text {
  margin: 0;

  p {
    margin-bottom: 30px;
  }
}

.footer__quote-author {
  margin-top: 30px;
  color: $white;
}