.infograms__list {
  display: flex;
  
}

.infograms__item {
  height: 154px;
  width: 154px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.percentage {
  width: 154px;
  height: 154px;
  transform: rotate(-180deg);
  position: absolute;
}

.circle {
  fill: transparent;
  stroke-width: 10px;
  stroke: #eaeaea;
}

.circle-above {
  stroke-width: 20px;
  stroke: url(#my-cool-gradient);
  stroke-dasharray: 421;
  stroke-dashoffset: 421;
  animation: fill 100s linear infinite;
  animation-play-state: paused;
}

@keyframes fill {
  from {
    stroke-dashoffset: 421;
  }
  to {
    stroke-dashoffset: 0;
  }
}