.main-bg {
  background-image: url(../images/content/mountain-baloon.png);
  background-size: cover;
  min-height: 200vh;
  margin-bottom: 170px;
  clip-path: polygon(0% 0%, 0% 90%, 50% 100%, 100% 90%, 100% 0%);
}

.mainscreen {
  min-height: 100vh;
  margin-bottom: 100px;
}

.mainscreen__content {
  min-height: 100%;
}

.mainscreen__message {
  display: flex;
  height: 60vh;
}

.mainscreen__message-wrap {
  margin: auto;
  display: flex;
}

.mainscreen__desc {
  font-size: 18px;
  width: 161px;
  text-align: right;
  margin-right: 60px;
}

.mainscreen__title {
  width: 400px;
  line-height: .83;
  font-size: 72px;
  font-weight: 800;
  color: $slate;
}

.mainscreen__scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  color: $slate;
  margin: auto;
  transition: color .3s;

  &:hover {
    color: $blue-purple;
    transition: color .3s;
    .mainscreen__scroll-icon {
      fill: $blue-purple;
      transition: fill .3s;
    }
  }
}

.mainscreen__scroll-icon {
  height: 30px;
  fill: $slate;
  margin-left: 12px;
  transition: fill .3s;

}
