.main-wrap {
  position: absolute;
  top: 0;
  width: 100%;
}

.mainscreen {
  min-height: 100vh;
}

.mainscreen__content {
  min-height: 100%;
}

.mainscreen__message {
  display: flex;
  height: 60vh;
}

.mainscreen__message-wrap {
  margin: auto;
  display: flex;
  
  @include desktopHd {
    flex-direction: column;
    align-items: center;
  }

  @include tablets {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

.mainscreen__desc {
  font-size: 18px;
  width: 161px;
  text-align: right;
  margin-right: 60px;

  @include desktopHd {
    text-align: center;
    margin-right: 0;

  }

  @include tablets {
    margin-right: 0;
    text-align: center;
    margin-bottom: 25px;
  }
}

.mainscreen__title {
  width: 400px;
  line-height: 0.83;
  font-size: 72px;
  font-weight: 800;
  color: $slate;

  @include desktopHd {
    text-align: center;
  }

  @include phones {
    width: 100%;
    font-size: 60px;
    
  }
}

.mainscreen__scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  color: $slate;
  margin: auto;
  transition: color 0.3s;

  @include tablets {
    display: none;
  }

  &:hover {
    color: $blue-purple;
    transition: color 0.3s;

    .mainscreen__scroll-icon {
      fill: $blue-purple;
      transition: fill 0.3s;
    }
  }
}

.mainscreen__scroll-icon {
  height: 30px;
  fill: $slate;
  margin-left: 12px;
  transition: fill 0.3s;

}