.mainscreen {
  min-height: 100vh;
  margin-bottom: 170px;
}

.mainscreen__content {
  min-height: 100%;
}

.mainscreen__message {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 60vh;
}

.mainscreen__desc {
  margin-bottom: 30px;
  font-size: 18px;
  width: 161px;
  text-align: center;
}

.mainscreen__title {
  width: 400px;
  line-height: .83;
  font-size: 72px;
  font-weight: 800;
  color: $slate;
  text-align: center;
}

.mainscreen__scroll {
  display: flex;
  justify-content: center;
  height: 16vh;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  color: $slate;

}

.mainscreen__scroll-icon {
  height: 30px;
  fill: $slate;
  margin-left: 12px;
}

.trangle {
  clip-path: polygon(0 100%, 100% 100%, 100% 0, 50% 100%, 0 0);
  width: 100%;
  height: 100px;
  margin-bottom: 173px;
}