.navigation__list {
  display: flex;
  justify-content: space-between;

}

.navigation__link {
  display: block;
  color: $slate;
  transition: color .3s;

  &:hover {
    color: $slate-50;
    transition: color .3s;
  }
}

.navigation--header {
  @include tablets {
    position: absolute;
    top: 0;
    right: -100%;
    background-color: #fff;
    transition: background .4s;
    height: 100vh;
    display: flex;
    width: 40%;
    align-items: center;
    transition: right .3s;
    display: none;
  }
  
  &.active {
    @include tablets {
      display: flex;
      right: 0;
      transition: right .3s;
    }
    @include phones {
      display: flex;
      width: 100%;
    }
  }

  .navigation__list {
    @include tablets {
      justify-content: center;
      flex-direction: column;
      padding-left: 80px;
      font-weight: bold;
    }
    @include phones {
      font-size: 22Px;
      text-align: center;
      align-items: center;
      margin: 0 auto;
      padding-left: 0;
    }

    .navigation__item {
      @include tablets {

        padding-bottom: 20px;
      }
    }
  }
}