.parallax {
  position: relative;
  height: 210vh;
  overflow: hidden;
  clip-path: polygon(0% 0%, 0% 90%, 50% 100%, 100% 90%, 100% 0%);

  @include tablets {
    clip-path: polygon(0% 0%, 0% 97%, 50% 100%, 100% 97%, 100% 0%);
    background-image: url(./../images/content/768-bg-mountains.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  @include phones {
    background-image: url(./../images/content/320-bg-mountains.jpg);
  }
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  @include tablets{
    display: none;
  }
  .parallax__img {
    position: absolute;
    @include tablets {
      display: none;
    }
  }

  &:nth-child(1){
    .parallax__img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &:nth-child(2){
    .parallax__img {
      right: 0;
      top: 360px;
    }
  }
  &:nth-child(3){
    .parallax__img {
      top: 360px;
      right: 80px;
      width: 150px;
    }
  }
  &:nth-child(4){
    .parallax__img {
      left: 0;
      top: 470px;
    }
  }
  &:nth-child(5){
    .parallax__img {
      left: 0;
      top: 470px;
    }
  }
  &:nth-child(6){
    .parallax__img {
      right: 0;
      bottom: 0;
    }
  }
  &:nth-child(7){
    .parallax__img {
      left: 0;
      bottom: -200px;
    }
  }
}