.utility {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
  margin-top: 100px;
}

.utility__title {
  margin-bottom: 60px;
  @include tablets {
    text-align: center;
  }
  @include phones {
    text-align: left;

  }
}

.utility__text {
  max-width: 70%;
  font-weight: 600;
  line-height: 1.88;
  margin-bottom: 90px;
  font-weight: 600;
  @include tablets {
    text-align: center;
    align-self: center;
  }
  @include phones{
    text-align: left;
    align-self: flex-start;
    max-width: 100%;

  }
}

.container--utility {
  display: flex;
  @include tablets {
    flex-direction: column-reverse;
    align-items: center;
  }
}

.utility__image {
  position: relative;
  left: -7%;
  display: flex;
  align-items: center;
}

.utility__pic {
  max-width: 400px;
  @include tablets {
    max-width: 185px;

  }

  @include phones {
    max-width: 158px;
  }
}

.utility__desc {
  @include tablets {
    display: flex;
    flex-direction: column;
  }
}

.utility__infograms {
  margin-left: 90px;
  @include tablets {
    margin-left: 0;
  }
}

.utility__infograms-tittle {
  font-size: 24px;
  font-weight: bold;
  color: $slate;
  margin-bottom: 40px;
  @include tablets {
    text-align: center;
  }
}

.utility__infograms-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px; 
  flex-wrap: wrap;

  @include tablets {
    justify-content: space-around;
  }

  @include phones {
    flex-wrap: wrap;
  }
}

.utility__skill {
  height: 154Px;
  width: 154Px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  @include phones {
    margin-bottom: 20px;
  }
}

.percentage {
  width: 154Px;
  height: 154Px;
  //transform: rotate(-180deg);
  position: absolute;
}

.circle {
  fill: transparent;
  stroke-width: 9Px;
  stroke: $grey;
}

.circle-above {
  stroke-width: 17Px;
  stroke: url(#my-cool-gradient);
  stroke-dasharray: 421;
  stroke-dashoffset: 421;
  //animation: fill 100s linear infinite;
  //animation-play-state: paused;
}