.works {
  margin-bottom: 100px;
}

.container--works {
  @include phones {
    width: 100%;
  }
}

.works__slide-num {
  display: flex;
  position: relative;
  @include tablets {
    flex-direction: column;
  }
  &:before {
    content: attr(data-slide);
    position: absolute;
    line-height: 1;
    color: $white-grey;
    font-size: 300px;
    font-weight: 800;
    right: 40%;
    top: -15%;
    @include tablets {
      right: -5%;
      top: -6%;
    }
  }
  
}

.works__title {
  margin-bottom: 60px;
  margin-left: 30px;
}

.works__slider {
  z-index: 2;
  width: 49%;
  position: relative;
  margin-right: 106px;
  height: 100%;
  @include tablets {
    margin-bottom: 100px;
    width: 88%;
  }
  @include phones {
    margin-right: 0;
    width: 100%;
  }
  
}

.works__slide-btn {
  padding: 0;
  margin: 0;
  line-height: 0;
  display: flex;
  transition: filter 0.3s;
  outline: none;
  &:hover {
    filter: saturate(300%);
    transition: filter 0.3s;
  }
}

.works__slide-btn-img {
  width: 100%;
  object-fit: cover;
}

.works__slider-list {
  position: absolute;
  width: 28%;
  bottom: 0;
  right: 0;
  @include phones {
    display: none;
  }
}

.works__slider-item {
  &.active {
    border: solid 3px $tangerine;
  }
}

.works__slider-controls {
  position: absolute;
  right: 0;
  @include phones {
    transform: translateY(-100%)
  }
}

.works__controls-btn {
  width: 50px;
  height: 50px;
  background-color: $dark-grey-blue;
  outline: none;
  transition: background-color .3s;

  &:hover {
    .works__controls-btn-arrow {
      transition: fill .3s;
      fill: $tangerine;

    }
      transition: background-color .3s;
      background-color: $black;
  }

}

.works__controls-btn-arrow {
  width: 8px;
  height: 10px;
  fill: $white;
  transition: fill .3s;

}

.works__controls-btn--prev {
  transform: rotate(-90deg);
}

.works__controls-btn--next {
  transform: rotate(90deg);
}

.works__info {
  width: 40%;
  z-index: 2;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include tablets {
    width: 100%;
    align-items: center;
  }

  @include phones {
    align-items: flex-start;
    margin-left: 30px;
  }
}
.works__slider-num {
  position: absolute;
  color: $white-grey;
  font-size: 300px;
  font-weight: 800;
  line-height: 0.67;
  top: 0;
  right: 38%;
  z-index: 1;
  @include tablets {
    right: -2%;
  }
}

.works__skills {
  display: flex;
  @include tablets {
    margin-bottom: 25px
  }
}

.works__skill-name {
  padding: 16px 20px;
  margin-right: 15px;
  background-color: $faded-blue;
  border-radius: 27px;
  font-size: 15px;
  font-weight: 600;
  color: $dark-70;
}

.works__info-title {
  width: 90%;
  line-height: 1.6;
  @include tablets {
    width: 100%;
    margin-bottom: 25px;
    text-align: center;
  }
  @include phones {
    text-align: left;
    width: 85%;
  }
}

.works__text {
  width: 60%;
  color: $slate-70;
  font-weight: 600;
  line-height: 1.88;
  @include tablets {
    margin-bottom: 25px;
    text-align: center;
  }
  @include phones {
    text-align: left;
    width: 85%;

  }
}

.works__link {
  display: flex;
  width: 40%;
  font-size: 18px;
  font-weight: bold;
  color: $cornflower-blue;
  align-items: center;
  transition: color .3s;

  @include tablets {
    width: 100%;
    justify-content: center;
  }
  @include phones {
    width: 85%;
    justify-content: flex-start;

  }

  &:hover {
    color: $tangerine;
    transition: color .3s;
    &::before {
      background: svg-load('link.svg', fill=#f29400, width=100%, height=100%) no-repeat;
      transition: background .3s;
    }
  }
  &::before {
    content: "";
    display: flex;
    margin-right: 20px;
    width: 15px;
    height: 15px;
    background: svg-load('link.svg', fill=$cornflower-blue, width=100%, height=100%) no-repeat;
    transition: background .3s;
  }
}