.container--header-adm {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-adm {
  width: 100%;
  height: 80px;
  background-image: linear-gradient(to right, #3e3e59 0%, #454573 100%);
  color: #fff;
}
.header-adm__content-wrap {
  display: flex;
  align-items: center;
}
.header-adm__avatar-wrap {
  width: 45px;
  height: 45px;
}
.header-adm__avatar {
  object-fit: cover;
  border-radius: 50%;
}
.header-adm__title {
  margin-left: 20px;
  font-size: 18px;
  font-weight: 400;
}
.header-adm__subtitile {
  margin-left: 20px;
  color: #808097;
  font-size: 14px;
  font-weight: 400;
}
.header-adm__logout {
  color: #808097;
  font-size: 16px;
  font-weight: 400;
  text-decoration: underline;
}