.login {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fe;
}
.login__card {
  padding: 75px;
  background-color: #fff;
}
.login__title {
  font-size: 36px;
  font-weight: 400;
}
.login__row {
  width: 100%;
  padding-left: 40px;
  margin-top: 30px;
  border-bottom: 1px solid #000;
  font-size: 16px;
  background: svg-load(
              "user.svg",
              fill=rgba(#414c63, 1),
              width=24px,
              height=38px
            ) left no-repeat;
}
.login__row-pass {
  
}
.login__label {
 
}
.login__input {
  height: 50px;
  width: 100%;
}
.login__button {
  width: 347px;
  height: 80px;
  margin-top: 40px;
  border-radius: 40px 5px;
  background-color: #ffffff;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
  @include phones {
    width: 300px;
    height: 65px;
  }
}